<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Change BG color"
        android:checked="false"
        android:enabled="false"/>
    <group>
        <item android:title="@string/softyellow"/>
        <item android:title="@string/softBlue"/>
        <item android:title="@string/softGreen"/>
    </group>
    <item
        android:title="Change Line Color"
        android:enabled="false"
        android:checked="false"/>
    <group>
        <item android:title="@string/red"/>
        <item android:title="@string/deepblue"/>
    </group>



</menu>