<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Change BG Color"
        android:checked="false"
        android:enabled="false"/>
    <group>
        <item android:title="@string/softYellow"/>
        <item android:title="@string/softBlue"/>
        <item android:title="@string/softGreen"/>
    </group>
    <item
        android:title="Change Line Color"
        android:checked="false"
        android:enabled="false"/>
    <group>
        <item android:title="@string/red"/>
        <item android:title="@string/deepBlue"/>
    </group>
    <item android:title="@string/lineThickness"/>
    <item android:title="@string/clear"/>

</menu>